<!DOCTYPE html>
<html>
  <head>
    <title>Oscar Peralta</title>
    <style type="text/css">
    #marco{
 
         border-radius: 50px;
         background-color: gray;
         width: 250px;	
         align-content: center; 
      }
      body
      {
      	background-color: #0080C0;
      	background-attachment: fixed;
      }
      fieldset{
      	border: solid 3px black; 
      	border-radius: 20px;
      	margin-top: 20px;
      }
      legend{
      	border:solid  4px #0080C0;
      	border-radius: 10px;
      	background-color: #58D3F7;
      	padding: 10px;
      	margin: 10px;
      }
      span{
      	font-family: fantasy;
      }
      #border{
      	background-color: #B7B7B7;
      	border: dashed 5px black;
      	margin: 50px;
      	padding: 10px 20px;
      	border-radius: 20px;
      }
    </style>
  </head>
  <body>
  	<div id="border">
  	<h1 align="center">Oscar Jovanny Peralta</h1>
  	<hr/>
	<div align="center" >
		<img  width="300" src="foto_ojp.jpg">
	</div>
      <fieldset>
      	<legend>Perfil Profesional </legend>
      	<p align="justify">
          	Ingeniero de Sistemas con gran capacidad de liderazgo en comunicación 
			adaptabilidad al cambio, sentido de trabajo en equipo e iniciativa
			creatividad en la búsqueda de soluciones, capacidad de manejo 
			implementación de sistemas para proteger y salvaguardar informació
			confidencial de las organizaciones. Tengo cinco años de experiencia en 
			ramo de sistemas de información financiero y desarrollo a la medida. <br><br>
	    
			Manejo adecuadamente las herramientas ofimática y conceptos  en l
			administración de base de datos Oracle 10g, 11g, Plataformas IBM S/390 
			Stratus V series. Lenguaje de programación cobol on-line (CICS), cobo
			batch, JCLs, Archivos VSAM, DB2, Altamira, Changeman, Mainfram
			Express.             
        </p>
      </fieldset>
      <fieldset>
       <legend>Datos Personales    </legend>
       <ul>
        <li><span>Documento de Identidad : </span> 74189292 de Sogamoso</li>
        <li><span>Fecha de Nacimiento    : </span> 8 de Enero de 1982</li>
        <li><span>Lugar de Nacimiento    : </span> Sogamoso (Boy)</li>
        <li><span>Escarado Civil         : </span> Soltero</li>
        <li><span>Direccion              : </span> Cra 103 d # 133 a 77</li>
        <li><span>Telefono               : </span> 3002077929</li>
       </ul>	
      </fieldset>
      <fieldset>
      	<legend>Formacion Academica </legend>
      	<li><span>Universitarios : </span> UNIVERSIDAD MANUELA BELTRAN </li>
      	<li><span>Estudios Secundarios : </span> Colegio Simon Bolivar</li>
      	<li><span>Idioma Extranjero : </span> Ingles</li>
      </fieldset>
      <fieldset>
      	<legend>Experiancia Laboral </legend>
      	<li><span>PROYECTOS COMPARTIDOS LTDA.</span> </li>
      	<li><span>CARGO : </span> Consultor</li>
      	<li><span>FUNCIONES : </span> Implementar y dar soporte a sistemas informaticos en el sector financiero en el departamento de CRM para el Banco Davivienda.</li>
      	<li><span>JEFE INMEDIATO: </span> ELIEL TONOCOLIA</li>
        <br> 
      	<li><span>DTS CONSULTING. </span> </li>
      	<li><span>CARGO : </span> Lider de Proyectos</li>
      	<li><span>FUNCIONES : </span> Gestionar los proyectos asignados analisis  y desarrollo de proyectos para el banco BBVA Continental De Peru y Colombia.</li>
      	<li><span>JEFE INMEDIATO: </span> Claudia Mantilla</li>
      </fieldset>
      <fieldset>
      	<legend>Referencias         </legend>
      	<li><span>JHON HENRY CASTANEDA  </span></li>
      	<li>ANALISTA SENIOR MEDIOS DE PAGO </li>
      	<li>Cel:318 3730270</li>
      	<li>Bogotá D.C. </li>
        <br><br>
      	<li><span>Ing. JOSE EDGAR MONTENEGRO CORREDOR  </span></li>
      	<li>Cel: 310 6981973 </li>
      	<li>Bogotá D.C. </li>
      </fieldset>

  </body>
</html>



